
// configuration file for

//   ╔═════╦═════╗   ╔───╦═══════╗   ╔═══════╗   ╔═══════╦───╦─────╦─────╦───╦═════╦═════╗
//   ║     ║     ║   ║   ║       ║   ║       ║   ║       ║   ║     ║     ║   ║     ║     ║
//   ║     ║     ║   ║   ║       │   ║       ║   ║       ║   ║     ║     ║   ║     ║     ║
//   ║     ║     ║   ║   ║       │   ╠═══╦═══╝   ║       ║   ║     ║     ║   ║     ║     ║
//   ║     ║     ║   ║   ║       │   ║   ║       ║       ║   ║     ║     ║   ║     ║     ║
//   ║     ║     ║   ║   ║       ║   ║   ║       ║       ║   ║     ║     ║   ║     ║     ║
// ──╩─────╩─────╩───╝   ╚═══════╩───╝   ╚════───╩═══════╝   ╚═════╩═════╩───╩─────╩─────╩── MICROWM

// b-keycode none | shift | caps | control | mod-1 | mod-2 | mod-3 | mod-4 | mod-5 | any xyz press | release command parameter1 parameter2 parameter3 parameter4 parameter5

//

